###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 9999

# Allows for faster key repetition
set -s escape-time 0

# better scrolling
set -g mode-mouse on

# use vi keys
setw -g mode-keys vi

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-n

## window splitting
unbind %
bind \ split-window -h
#unbind '"'
bind - split-window -v

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# select with 'v'
bind-key -t vi-copy 'v' begin-selection
# copy to clipboard
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
