URL GOTO=https://www.amazon.com/gp/product/B004LLIKVU/gcrnsts?ie=UTF8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:egcForm-EmailDesigns ATTR=ID:egcForm-amount-EmailDesigns CONTENT=.50
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:egcForm-EmailDesigns ATTR=ID:egcForm-recipientEmailSingle-EmailDesigns CONTENT='+++your email+++'
WAIT SECONDS=2
TAG POS=6 TYPE=INPUT:SUBMIT FORM=ID:egcForm-EmailDesigns ATTR=*
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:/gp/buy/payselect/handlers/static-continue.html/ref=ox_pay_page_continue ATTR=ID:pm_1
WAIT SECONDS=1
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/gp/buy/payselect/handlers/static-continue.html/ref=ox_pay_page_continue ATTR=ID:continue-top
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:continue-bottom
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:spc-form ATTR=NAME:placeYourOrder1
WAIT SECONDS=1
